<!doctype html><html lang=es dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Cómo convertí mi antigua web a un sistema más moderno y mantenible usando HUGO."><meta name=keywords content="hugo,desarrollo web,blog,portafolio,markdown"><title>Porteando mi web a HUGO</title><link rel=canonical href=https://christt105.github.io/es/blog/porting-to-hugo/><link rel=stylesheet href=/scss/style.min.522084ec03c598ef1b1d765651e901728c10dd330ebdcf9770533b465569e2d6.css><meta property='og:title' content="Porteando mi web a HUGO"><meta property='og:description' content="Cómo convertí mi antigua web a un sistema más moderno y mantenible usando HUGO."><meta property='og:url' content='https://christt105.github.io/es/blog/porting-to-hugo/'><meta property='og:site_name' content='Christian Martínez De La Rosa'><meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='HUGO'><meta property='article:tag' content='Blog'><meta property='article:tag' content='Markdown'><meta property='article:tag' content='Portafolio'><meta property='article:tag' content='Web'><meta property='article:published_time' content='2025-07-29T00:00:00+02:00'><meta property='article:modified_time' content='2025-07-29T00:00:00+02:00'><meta property='og:image' content='https://christt105.github.io/'><meta name=twitter:title content="Porteando mi web a HUGO"><meta name=twitter:description content="Cómo convertí mi antigua web a un sistema más moderno y mantenible usando HUGO."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://christt105.github.io/'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Ocultar menú">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/es><img src=/img/blog-avatar_hu_67d6ab1707dda306.webp width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/es>Christian Martínez De La Rosa</a></h1><h2 class=site-description>Software Developer</h2></div></header><ol class=menu-social><li><a href=https://github.com/christt105 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/christianmartinezdelarosa/ target=_blank title=LinkedIn rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg></a></li><li><a href=https://christt105.itch.io/ target=_blank title=Itch.io rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-itch"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 7v1c0 1.087 1.078 2 2 2 1.107.0 2-.91 2-2 0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2 .922.0 2-.913 2-2V7c-.009-.275-.538-.964-1.588-2.068A3 3 0 0018.238 4H5.762a3 3 0 00-2.174.932C2.538 6.036 2.008 6.725 2 7z"/><path d="M4 10c-.117 6.28.154 9.765.814 10.456 1.534.367 4.355.535 7.186.536 2.83-.001 5.652-.169 7.186-.536.99-1.037.898-9.559.814-10.456"/><path d="M10 16l2-2 2 2"/><path d="M12 14v4"/></svg></a></li><li><a href=mailto:christian.martinez.de.la.rosa.99@gmail.com target=_blank title="Mail me" rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=https://discordapp.com/users/360439358395908099 target=_blank title=Discord rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 12a1 1 0 102 0 1 1 0 00-2 0"/><path d="M14 12a1 1 0 102 0 1 1 0 00-2 0"/><path d="M15.5 17c0 1 1.5 3 2 3 1.5.0 2.833-1.667 3.5-3 .667-1.667.5-5.833-1.5-11.5-1.457-1.015-3-1.34-4.5-1.5l-.972 1.923a11.913 11.913.0 00-4.053.0L9 4c-1.5.16-3.043.485-4.5 1.5-2 5.667-2.167 9.833-1.5 11.5.667 1.333 2 3 3.5 3 .5.0 2-2 2-3"/><path d="M7 16.5c3.5 1 6.5 1 10 0"/></svg></a></li><li><a href=https://t.me/christt105 target=_blank title=Telegram rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4 6 6 4-16-18 7 4 2 2 6 3-4"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/es/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Sobre mí</span></a></li><li><a href=/es/resume/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 9a2 2 0 012-2h14a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/><path d="M8 7V5a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
<span>Resume</span></a></li><li><a href=/es/projects/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-tools"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21h4L20 8a1.5 1.5.0 00-4-4L3 17v4"/><path d="M14.5 5.5l4 4"/><path d="M12 8 7 3 3 7l5 5"/><path d="M7 8 5.5 9.5"/><path d="M16 12l5 5-4 4-5-5"/><path d="M16 17l-1.5 1.5"/></svg>
<span>Proyectos</span></a></li><li class=current><a href=/es/blog/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-article"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 4m0 2a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><path d="M7 8h10"/><path d="M7 12h10"/><path d="M7 16h10"/></svg>
<span>Blog</span></a></li><li><a href=/es/contacto/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg>
<span>Contacto</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://christt105.github.io/>English</option><option value=https://christt105.github.io/es/ selected>Castellano</option><option value=https://christt105.github.io/ca/>Català</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Modo oscuro</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Tabla de contenido</h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#origen>Origen</a></li><li><a href=#cambios>Cambios</a><ol><li><a href=#página-principal>Página principal</a></li><li><a href=#currículum>Currículum</a></li><li><a href=#proyectos>Proyectos</a></li><li><a href=#blog>Blog</a></li><li><a href=#contacto>Contacto</a></li></ol></li><li><a href=#conclusiones>Conclusiones</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/es/blog/porting-to-hugo/><img src=/blog/porting-to-hugo/cover_hu_247bfd620b37d020.png srcset="/blog/porting-to-hugo/cover_hu_247bfd620b37d020.png 800w, /blog/porting-to-hugo/cover_hu_69cca2a4c652f93e.png 1600w" width=800 height=400 loading=lazy alt="Featured image of post Porteando mi web a HUGO"></a></div><div class=article-details><header class=article-category><a href=/es/categories/desarrollo-web/>Desarrollo Web</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/es/blog/porting-to-hugo/>Porteando mi web a HUGO</a></h2><h3 class=article-subtitle>Cómo convertí mi antigua web a un sistema más moderno y mantenible usando HUGO.</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>29 de julio de 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>Tiempo de lectura 7 minutos</time></div></footer><footer class=article-translations><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><div><a href=https://christt105.github.io/blog/porting-to-hugo/ class=link>English</a>
<a href=https://christt105.github.io/ca/blog/porting-to-hugo/ class=link>Català</a></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span>Tabla de contenido</span></div></summary><nav class=toc-nav><ol><li><a href=#origen>Origen</a></li><li><a href=#cambios>Cambios</a><ol><li><a href=#página-principal>Página principal</a></li><li><a href=#currículum>Currículum</a></li><li><a href=#proyectos>Proyectos</a></li><li><a href=#blog>Blog</a></li><li><a href=#contacto>Contacto</a></li></ol></li><li><a href=#conclusiones>Conclusiones</a></li></ol></nav></details></aside><section class=article-content><p>Otro post más. Esta vez vamos a descansar un poco de los proyectos principales y vamos a enfocarnos en desarrollo web.</p><h2 id=origen>Origen</h2><p>No soy desarrollador web, ni mucho menos, pero es un campo en el que de vez en cuando me gusta trastear y es importante si quieres mostrar cosas.</p><p>Hace unos años me hice una página web donde mostraba un poco lo que estaba haciendo, mi experiencia laboral y mis proyectos. Usé la plantilla <a class=link href=https://github.com/codewithsadee/vcard-personal-portfolio target=_blank rel=noopener>vcard-personal-portfolio</a> que me gustó bastante. Es una plantilla hecha con HTML+CSS, en ese momento era más que suficiente para hacer la web.</p><p>Unos años más tarde vi que alguien había cogido la estética de la plantilla y la había porteado a React, Next.js, Tailwind CSS y TypeScript. La verdad que solucionaba algunos problemas que tenía el proyecto original y usaba una base mucho más moderna y escalable. Estuve bastante tiempo porteando mi web a esa nueva base pero lo acabé abandonando y la web siguió tal cual estaba.</p><p>A finales del año pasado hice lo que ahora es <em>este blog</em> con <a class=link href=https://gohugo.io/ target=_blank rel=noopener>HUGO</a>. Pasé por varias ideas antes de encontrar HUGO, que podría dar para otro post, pero la verdad es que me enamoré de HUGO (sí, soy muy de obsesionarme con algo). Cogí el tema de <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>Stack</a> que era bastante parecido a lo que ya estaba usando. Le estuve cambiando los colores para que tuviera los mismos que mi página actual, hice algunos cambios, lo configuré y escribí el primer post. Finalmente creé un link en mi página web para redirigir al blog.</p><p>Pasaron los meses y me decidí por crear posts. Miraba la web y al verla desactualizada y notar el cambio entre la web y el blog, quería comprobar si podía tenerlo todo junto en HUGO. La verdad que no era tan fácil como copiar y pegar la información, había funcionalidad que obviamente el tema del blog no tenía y yo tampoco es que sea un experto en HUGO. Igualmente me decidí por intentarlo. Tuve varios problemas pero creo que ha quedado bastante decente.</p><h2 id=cambios>Cambios</h2><p>Hagamos un repaso de los puntos clave de los cambios en la página web.</p><h3 id=página-principal>Página principal</h3><p><img src=/blog/porting-to-hugo/old-web.png width=1859 height=1529 loading=lazy alt="Antigua página principal" class=gallery-image data-flex-grow=121 data-flex-basis=291px> <img src=/blog/porting-to-hugo/home.png width=1864 height=1313 loading=lazy alt="Página principal de la nueva web" class=gallery-image data-flex-grow=141 data-flex-basis=340px></p><p>La página principal es uno de los puntos más importantes de la web, es la pantalla de bienvenida al usuario. Yo quería incluir un poco de información sobre mí, las tecnologías que uso y una sección de contacto. En mi anterior página había demasiada información y un calendario de commits, que me gustaba pero no era responsive. Hice todo lo necesario para ponerlo pero lo acabé descartando en la nueva web.</p><p>Con HUGO se añadieron varias mejoras. Ahora cada página tenía su endpoint, multilenguaje, modo claro y oscuro y está todo mejor organizado.</p><p>Un cambio importante que había que hacer al tema Stack fue el de cambiar la pantalla principal. El tema por defecto muestra los últimos posts, pero ahora era necesario mostrar la página principal como un post con su contenido.</p><h3 id=currículum>Currículum</h3><p><img src=/blog/porting-to-hugo/old-resume.png width=1879 height=923 loading=lazy alt="Sección de Currículum antigua" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/resume.png width=1879 height=923 loading=lazy alt="Sección de Currículum nueva" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>La estructura de esta página es prácticamente la misma. Hacer esta sección con HTML era una pesadilla, estar escribiendo con las etiquetas y poner las negritas y subrayados era bastante incómodo. En cambio, con HUGO todo se puede hacer con el maravilloso Markdown y el <code>front matter</code>. Para la experiencia laboral creé una estructura donde pones una carpeta por cada empresa y dentro de cada archivo puedes definir cada trabajo.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Learny Land&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;learnyland_logo.webp&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>contractType</span><span class=p>:</span><span class=w> </span><span class=l>full-time</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>location</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Sallent, Cataluña, España&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>locationType</span><span class=p>:</span><span class=w> </span><span class=l>hybrid</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Programador Unity&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>start</span><span class=p>:</span><span class=w> </span><span class=ld>2021-06-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>end</span><span class=p>:</span><span class=w> </span><span class=ld>2021-07-31</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Híbrido&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Trabajé en el desarrollo de juegos móviles educativos para niños, ...&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>skills</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Unity&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;C#&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Programador Unity (Prácticas)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>start</span><span class=p>:</span><span class=w> </span><span class=ld>2021-02-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>end</span><span class=p>:</span><span class=w> </span><span class=ld>2021-05-31</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Híbrido&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>contractType</span><span class=p>:</span><span class=w> </span><span class=l>internship</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Prácticas como desarrollador Unity, contribuyendo a las primeras fases del desarrollo...&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>skills</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Unity&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;C#&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Por cada empresa, leo todos los trabajos y calculo el tiempo total por cada empresa. Luego, HUGO se encarga de generar la página con toda la información.</p><p>Para la educación hice algo parecido pero en un único archivo, ya que no necesitaba tanta información por elemento.</p><p>Falta añadir un botón que descargue el currículum en PDF, pero también he de cambiar el estilo porque no me acaba de convencer, así que ya lo haré más adelante&mldr;</p><h3 id=proyectos>Proyectos</h3><p><img src=/blog/porting-to-hugo/old-web-projects.png width=1879 height=923 loading=lazy alt="Sección de Proyectos antigua" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/projects.png width=1879 height=923 loading=lazy alt="Sección de Proyectos nueva" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/project.png width=1879 height=923 loading=lazy alt="Página individual de proyecto" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>Este apartado era el que más ganas tenía de hacer. En la anterior web había una lista de proyectos a la que clicabas y se abría la página del proyecto. No podías poner mucha información, la funcionalidad de filtros únicamente se podía hacer con una etiqueta por proyecto y añadir proyectos era incómodo.</p><p>Ahora hay un archivo por cada proyecto con muchas variables. Primeramente tenemos la página con la lista de proyectos y por cada proyecto una página individual con más información.</p><p>Por cada proyecto puedes definir:</p><ul><li>Título</li><li>Imagen</li><li>Descripción para mostrar como subtítulo</li><li>Etiquetas para relacionar proyectos</li><li>Filtros para agrupar varios proyectos en la lista principal</li><li>Código fuente para añadir un link a GitHub</li><li>Un vídeo mostrando el proyecto</li><li>Decidir si mostrar la sección de descargas de GitHub</li><li>La tarjeta de descarga de Itch.io</li><li>Categoría para relacionar los posts</li><li>Peso del proyecto respecto a los otros</li><li>Descripción del proyecto como cuerpo del archivo Markdown</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>showTranslations</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Elit3D&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Elit3DIconTransparent.png&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Editor de mapas de baldosas en 3D&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;c++&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;editor&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;3d&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>filters</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;c++&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;herramienta&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;christt105/elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>video</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;b0STL00hSFo&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>githubDownload</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>itch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>user</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;christt105&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>project</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;1050498&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>link</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;20a446&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>categories</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=s2>&#34;elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=l>Elit3D es un editor de mapas basado en baldosas en 3D. Compuesto por varias capas de baldosas y objetos 3D, permite exportar los mapas en diferentes formatos.</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Con esto se puede crear un proyecto muy fácilmente y con todos los elementos necesarios. Hay cosas a mejorar pero estoy contento con el resultado.</p><h3 id=blog>Blog</h3><p><img src=/blog/porting-to-hugo/blog.png width=1879 height=923 loading=lazy alt="Sección de Blog" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>Esta sección no tiene mucho cambio, básicamente había que poner la página principal del blog en esta sección. Una cosa que me apeteció añadir fue que la sección del blog tuviera una imagen más desenfadada. También era importante cambiar la dirección de los posts para que todos se encuentren dentro de <code>/blog</code>.</p><h3 id=contacto>Contacto</h3><p><img src=/blog/porting-to-hugo/old-contact.png width=1879 height=923 loading=lazy alt="Sección de contacto antigua" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/contact.png width=1879 height=923 loading=lazy alt="Sección de contacto nueva" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>Esta página es simple, igual que la anterior. Cuatro tarjetas con canales de contacto y un mapa. Reaproveché las tarjetas en la página principal gracias a los <em>partials</em> de HUGO.</p><h2 id=conclusiones>Conclusiones</h2><p>Aún queda mucho trabajo y el resultado no es profesional, pero yo estoy contento tal cual está ahora. Realmente HUGO es una muy buena herramienta para perfiles como el mío. Es totalmente abierta a poder hacer lo que quieras y, a la vez, si usas un tema prehecho, es muy sencillo hacerlo todo funcionar. El hecho de que todo sea con Markdown es increíble, estoy enamorado de este formato: todo son archivos legibles y fácilmente editables y ordenados.</p><p>Seguramente tener la página y el blog separados en dos proyectos distintos sería mejor, pero supone más trabajo y puedo relacionar fácilmente mis proyectos a los posts. Veremos cómo escala al empezar a tener un tamaño considerable de posts, aunque no estoy seguro si llegaré a tener ese problema.</p><p>Todo el contenido de mi página web, incluidos los cambios del tema, están públicos en mi repositorio de GitHub. Hostear la web en GitHub es realmente fácil.</p><p>Espero que te haya gustado la nueva página web y la información. Mi objetivo era tener una web y un blog unificados en diseño y creo que es suficiente. Por ahora la web se va a quedar así y tengo muchas ganas de seguir con mis otros proyectos.</p><p>Hasta la próxima!</p></section><footer class=article-footer><section class=article-tags><a href=/es/tags/hugo/>#HUGO</a>
<a href=/es/tags/blog/>#Blog</a>
<a href=/es/tags/markdown/>#Markdown</a>
<a href=/es/tags/portafolio/>#Portafolio</a>
<a href=/es/tags/web/>#Web</a></section><section class=article-support><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init("Apóyame en Ko-fi","#ffae6b","Y8Y21T9E9D"),kofiwidget2.draw()</script></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src=https://giscus.app/client.js data-repo=christt105/christt105.github.io data-repo-id=MDEwOlJlcG9zaXRvcnkyNDMzNDM4OTI data-category=Announcements data-category-id=DIC_kwDODoEiFM4CrwbC data-mapping=specific data-term=/blog/porting-to-hugo/ data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark_dimmed")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2026 Christian Martínez De La Rosa</section><section class=powerby>Creado con <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Tema <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=4.0.0>Stack</a></b> diseñado por <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>