<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="How I moved my old website to a more modern and maintainable system using HUGO."><meta name=keywords content="hugo,web development,blog,portfolio,markdown"><title>Porting My Website to HUGO</title><link rel=canonical href=https://christt105.github.io/blog/porting-to-hugo/><link rel=stylesheet href=/scss/style.min.522084ec03c598ef1b1d765651e901728c10dd330ebdcf9770533b465569e2d6.css><meta property='og:title' content="Porting My Website to HUGO"><meta property='og:description' content="How I moved my old website to a more modern and maintainable system using HUGO."><meta property='og:url' content='https://christt105.github.io/blog/porting-to-hugo/'><meta property='og:site_name' content='Christian Martínez De La Rosa'><meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='HUGO'><meta property='article:tag' content='Blog'><meta property='article:tag' content='Markdown'><meta property='article:tag' content='Portfolio'><meta property='article:tag' content='Website'><meta property='article:published_time' content='2025-07-29T00:00:00+02:00'><meta property='article:modified_time' content='2025-07-29T00:00:00+02:00'><meta property='og:image' content='https://christt105.github.io/'><meta name=twitter:title content="Porting My Website to HUGO"><meta name=twitter:description content="How I moved my old website to a more modern and maintainable system using HUGO."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://christt105.github.io/'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/blog-avatar_hu_67d6ab1707dda306.webp width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Christian Martínez De La Rosa</a></h1><h2 class=site-description>Software Developer</h2></div></header><ol class=menu-social><li><a href=https://github.com/christt105 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/christianmartinezdelarosa/ target=_blank title=LinkedIn rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg></a></li><li><a href=https://christt105.itch.io/ target=_blank title=Itch.io rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-itch"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 7v1c0 1.087 1.078 2 2 2 1.107.0 2-.91 2-2 0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2 .922.0 2-.913 2-2V7c-.009-.275-.538-.964-1.588-2.068A3 3 0 0018.238 4H5.762a3 3 0 00-2.174.932C2.538 6.036 2.008 6.725 2 7z"/><path d="M4 10c-.117 6.28.154 9.765.814 10.456 1.534.367 4.355.535 7.186.536 2.83-.001 5.652-.169 7.186-.536.99-1.037.898-9.559.814-10.456"/><path d="M10 16l2-2 2 2"/><path d="M12 14v4"/></svg></a></li><li><a href=mailto:christian.martinez.de.la.rosa.99@gmail.com target=_blank title="Mail me" rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=https://discordapp.com/users/360439358395908099 target=_blank title=Discord rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 12a1 1 0 102 0 1 1 0 00-2 0"/><path d="M14 12a1 1 0 102 0 1 1 0 00-2 0"/><path d="M15.5 17c0 1 1.5 3 2 3 1.5.0 2.833-1.667 3.5-3 .667-1.667.5-5.833-1.5-11.5-1.457-1.015-3-1.34-4.5-1.5l-.972 1.923a11.913 11.913.0 00-4.053.0L9 4c-1.5.16-3.043.485-4.5 1.5-2 5.667-2.167 9.833-1.5 11.5.667 1.333 2 3 3.5 3 .5.0 2-2 2-3"/><path d="M7 16.5c3.5 1 6.5 1 10 0"/></svg></a></li><li><a href=https://t.me/christt105 target=_blank title=Telegram rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4 6 6 4-16-18 7 4 2 2 6 3-4"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>About Me</span></a></li><li><a href=/resume/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 9a2 2 0 012-2h14a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/><path d="M8 7V5a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>
<span>Resume</span></a></li><li><a href=/projects/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-tools"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21h4L20 8a1.5 1.5.0 00-4-4L3 17v4"/><path d="M14.5 5.5l4 4"/><path d="M12 8 7 3 3 7l5 5"/><path d="M7 8 5.5 9.5"/><path d="M16 12l5 5-4 4-5-5"/><path d="M16 17l-1.5 1.5"/></svg>
<span>Projects</span></a></li><li class=current><a href=/blog/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-article"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 4m0 2a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><path d="M7 8h10"/><path d="M7 12h10"/><path d="M7 16h10"/></svg>
<span>Blog</span></a></li><li><a href=/contact/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg>
<span>Contact</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://christt105.github.io/ selected>English</option><option value=https://christt105.github.io/es/>Castellano</option><option value=https://christt105.github.io/ca/>Català</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav class=toc-nav id=TableOfContents><ol><li><a href=#background>Background</a></li><li><a href=#changes>Changes</a><ol><li><a href=#home-page>Home Page</a></li><li><a href=#resume>Resume</a></li><li><a href=#projects>Projects</a></li><li><a href=#blog>Blog</a></li><li><a href=#contact>Contact</a></li></ol></li><li><a href=#final-thoughts>Final Thoughts</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/blog/porting-to-hugo/><img src=/blog/porting-to-hugo/cover_hu_247bfd620b37d020.png srcset="/blog/porting-to-hugo/cover_hu_247bfd620b37d020.png 800w, /blog/porting-to-hugo/cover_hu_69cca2a4c652f93e.png 1600w" width=800 height=400 loading=lazy alt="Featured image of post Porting My Website to HUGO"></a></div><div class=article-details><header class=article-category><a href=/categories/web-development/>Web Development</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/porting-to-hugo/>Porting My Website to HUGO</a></h2><h3 class=article-subtitle>How I moved my old website to a more modern and maintainable system using HUGO.</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>July 29, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>6 minutes read</time></div></footer><footer class=article-translations><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><div><a href=https://christt105.github.io/es/blog/porting-to-hugo/ class=link>Castellano</a>
<a href=https://christt105.github.io/ca/blog/porting-to-hugo/ class=link>Català</a></div></footer></div></header><aside class=article-toc><details><summary><div class=article-toc-title><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6-6 6"/></svg>
<span>Table of contents</span></div></summary><nav class=toc-nav><ol><li><a href=#background>Background</a></li><li><a href=#changes>Changes</a><ol><li><a href=#home-page>Home Page</a></li><li><a href=#resume>Resume</a></li><li><a href=#projects>Projects</a></li><li><a href=#blog>Blog</a></li><li><a href=#contact>Contact</a></li></ol></li><li><a href=#final-thoughts>Final Thoughts</a></li></ol></nav></details></aside><section class=article-content><p>Another post. This time we’re taking a break from the main projects to focus on some web development.</p><h2 id=background>Background</h2><p>I&rsquo;m not a web developer by any means, but it&rsquo;s a field I like to mess around with occasionally, and it&rsquo;s important if you want to showcase things.</p><p>A few years ago, I built a personal website to show what I was working on, my work experience, and some projects. I used the <a class=link href=https://github.com/codewithsadee/vcard-personal-portfolio target=_blank rel=noopener>vcard-personal-portfolio</a> template, which I really liked. It was built with plain HTML and CSS, and at the time it was more than enough for what I needed.</p><p>A couple of years later, I saw someone had taken the aesthetic of that template and ported it to React, Next.js, Tailwind CSS, and TypeScript. Honestly, it solved a few problems the original had, and it was based on a much more modern and scalable stack. I spent quite some time porting my site to this new version but eventually abandoned it, and the site stayed the way it was.</p><p>At the end of last year, I built what is now <em>this blog</em> using <a class=link href=https://gohugo.io/ target=_blank rel=noopener>HUGO</a>. I went through a few ideas before landing on HUGO, that could be a post on its own, but the truth is, I fell in love with it (yes, I’m the type to get obsessed with something). I used the <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>Stack theme</a>, which was pretty similar to what I had. I tweaked the colors to match my current site, made some adjustments, set everything up, and published my first post. I then added a link to the blog from my main website.</p><p>Months passed, and I decided to start posting more. Every time I looked at the site, it felt outdated, and the design inconsistency between the blog and the website started to bother me. I wanted to see if I could merge everything into HUGO. It wasn’t as simple as copy-pasting stuff, there was functionality the blog theme didn’t support, and I’m no HUGO expert either. Still, I gave it a try. I ran into several issues, but I think the result turned out pretty decent.</p><h2 id=changes>Changes</h2><p>Here’s a summary of the key changes I made to the website.</p><h3 id=home-page>Home Page</h3><p><img src=/blog/porting-to-hugo/old-web.png width=1859 height=1529 loading=lazy alt="Old Home Page" class=gallery-image data-flex-grow=121 data-flex-basis=291px> <img src=/blog/porting-to-hugo/home.png width=1864 height=1313 loading=lazy alt="New Home Page" class=gallery-image data-flex-grow=141 data-flex-basis=340px></p><p>The home page is one of the most important parts of a site, it’s the welcome screen. I wanted to include a bit about myself, the technologies I use, and a contact section. My previous home page had way too much info and a GitHub commit calendar, which I liked but it wasn’t responsive. I went through the effort of implementing it, but in the new version, I ended up dropping it.</p><p>With HUGO, several things improved. Every page has its own endpoint, there&rsquo;s multi-language support, light/dark mode, and the whole thing is better organized.</p><p>A big change I had to make to the Stack theme was customizing the home page. By default, it just shows the latest posts, but I wanted a custom homepage with content like a normal post.</p><h3 id=resume>Resume</h3><p><img src=/blog/porting-to-hugo/old-resume.png width=1879 height=923 loading=lazy alt="Old Resume Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/resume.png width=1879 height=923 loading=lazy alt="New Resume Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>This section kept almost the same structure. Building it with HTML was a pain, writing tags and manually bolding or underlining stuff was super annoying. But with HUGO, everything works with beautiful Markdown and front matter. For work experience, I created a folder for each company and listed the individual jobs inside each file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Learny Land&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;learnyland_logo.webp&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>contractType</span><span class=p>:</span><span class=w> </span><span class=l>full-time</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>location</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Sallent, Catalonia, Spain&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>locationType</span><span class=p>:</span><span class=w> </span><span class=l>hybrid</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Unity Developer&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>start</span><span class=p>:</span><span class=w> </span><span class=ld>2021-06-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>end</span><span class=p>:</span><span class=w> </span><span class=ld>2021-07-31</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hybrid&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Worked on educational mobile games for kids, ...&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>skills</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Unity&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;C#&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Unity Developer (Internship)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>start</span><span class=p>:</span><span class=w> </span><span class=ld>2021-02-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>end</span><span class=p>:</span><span class=w> </span><span class=ld>2021-05-31</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hybrid&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>contractType</span><span class=p>:</span><span class=w> </span><span class=l>internship</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Internship as a Unity developer, contributing to the early stages of development...&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>skills</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Unity&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;C#&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>For each company, I read all job entries and calculate the total time worked there. Then HUGO generates the final page with all the info.</p><p>For education, I did something similar but in a single file since each item didn’t need as much detail.</p><p>I still need to add a button to download the resume as a PDF, and update the style because I’m not totally happy with it, but I’ll get to that later&mldr;</p><h3 id=projects>Projects</h3><p><img src=/blog/porting-to-hugo/old-web-projects.png width=1879 height=923 loading=lazy alt="Old Projects Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/projects.png width=1879 height=923 loading=lazy alt="New Projects Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/project.png width=1879 height=923 loading=lazy alt="Project Detail Page" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>This was the section I was most excited about. On the old site, there was a list of projects you could click on to see the details. You couldn’t show much info, filtering only worked with a tag, and adding new projects was a bit of a hassle.</p><p>Now, each project has its own file with a bunch of variables. There&rsquo;s a main list page, and each project has its own individual page with detailed content.</p><p>For each project you can define:</p><ul><li>Title</li><li>Image</li><li>Short description (subtitle)</li><li>Tags to link related projects</li><li>Filters for grouping in the list</li><li>Source code link (e.g., GitHub)</li><li>Demo video</li><li>Option to show GitHub download section</li><li>Itch.io card</li><li>Categories to link posts</li><li>Weight to sort in list</li><li>Project description (Markdown content)</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>showTranslations</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Elit3D&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Elit3DIconTransparent.png&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;3D tile-based map editor&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;c++&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;editor&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;3d&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>filters</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;c++&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;tool&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;christt105/elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>video</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;b0STL00hSFo&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>githubDownload</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>itch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>user</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;christt105&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>project</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;1050498&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>link</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;20a446&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>categories</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=s2>&#34;elit3d&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=l>Elit3D is a tile-based 3D map editor. It supports multiple tile layers and 3D objects, and lets you export maps in different formats.</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>With this setup, creating a new project is super easy and complete. There’s room for improvement, but I’m happy with how it turned out.</p><h3 id=blog>Blog</h3><p><img src=/blog/porting-to-hugo/blog.png width=1879 height=923 loading=lazy alt="Blog Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>This section didn’t change much, I just had to mount the main blog page into this section. One fun thing I added was a more casual image for the blog area. It was also important to change the post URLs so they’re all under <code>/blog</code>.</p><h3 id=contact>Contact</h3><p><img src=/blog/porting-to-hugo/old-contact.png width=1879 height=923 loading=lazy alt="Old Contact Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px> <img src=/blog/porting-to-hugo/contact.png width=1879 height=923 loading=lazy alt="New Contact Section" class=gallery-image data-flex-grow=203 data-flex-basis=488px></p><p>This one’s simple, just like before. Four cards with contact links and a map. I reused the same cards on the homepage thanks to HUGO partials.</p><h2 id=final-thoughts>Final Thoughts</h2><p>There’s still a lot of work to do and the result isn’t exactly “professional,” but I’m happy with how it is now. HUGO is honestly a great tool for people like me. It&rsquo;s super flexible if you want to build everything yourself, and super easy if you use a theme. The fact that everything is written in Markdown is amazing, I love the format. It’s all clean, readable files that are easy to edit and organize.</p><p>It might technically be better to keep the blog and the website in separate projects, but that would mean more overhead. Right now, I can easily relate projects to posts. We’ll see how this scales once I have a larger number of posts, though I’m not sure I’ll ever reach that point.</p><p>All the content on my site, including theme modifications, is public on my GitHub repo. Hosting the site on GitHub is honestly super easy.</p><p>Hope you liked the new site and the behind-the-scenes! My goal was to unify the blog and the site visually, and I think I’ve done that. For now, the site will stay like this, and I’m really looking forward to jumping back into my other projects.</p><p>See you next time!</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>#HUGO</a>
<a href=/tags/blog/>#Blog</a>
<a href=/tags/markdown/>#Markdown</a>
<a href=/tags/portfolio/>#Portfolio</a>
<a href=/tags/website/>#Website</a></section><section class=article-support><script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script><script type=text/javascript>kofiwidget2.init("Support me on Ko-fi","#ffae6b","Y8Y21T9E9D"),kofiwidget2.draw()</script></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src=https://giscus.app/client.js data-repo=christt105/christt105.github.io data-repo-id=MDEwOlJlcG9zaXRvcnkyNDMzNDM4OTI data-category=Announcements data-category-id=DIC_kwDODoEiFM4CrwbC data-mapping=specific data-term=/blog/porting-to-hugo/ data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark_dimmed")}})()</script><footer class=site-footer><section class=copyright>&copy;
2024 -
2026 Christian Martínez De La Rosa</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=4.0.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><script type=module>
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script></main></div><script type=text/javascript src=/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>